<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./helper.js" defer type="module"></script>
    <script src="./index.js" defer type="module"></script>
  </head>
  <body>
    <header class="header">
      <h1 class="header-title">Book Library</h1>
    </header>
    <main>
      <section class="books-display"></section>
      <div class="book-form-container">
        <form class="book-form" hidden>
          <ul>
            <li>
              <label for="book-title">Book Title: </label>
              <input id="book-title" type="text" name="book-title" required />
            </li>
            <li>
              <label for="book-author">Book Author: </label>
              <input id="book-author" type="text" name="book-author" required />
            </li>
            <li>
              <label for="book-pages">Book Pages: </label>
              <input
                id="book-pages"
                type="number"
                name="book-pages"
                required
                min="1"
              />
            </li>
            <li>
              <label for="book-read-check-box">Have you read this book?</label>
              <input
                type="checkbox"
                name="book-read"
                id="book-read-check-box"
              />
            </li>
            <li>
              <button class="button" id="add-book" type="button">
                Add Book
              </button>
            </li>
          </ul>
        </form>
        <button class="button" id="add-new-book" type="button">
          Add New Book
        </button>
      </div>
    </main>
  </body>
</html>
